
@start_url = http://localhost:3052

###
GET {{start_url}}/

###
GET {{start_url}}/toto

###
POST {{start_url}}/api/users/local/register
Content-Type: application/json

{
  "pseudonym": "Thomas",
  "email": "thomaslaforge@gmail.com",
  "phoneNumber": "0648735915",
  "city": "Grenoble",
  "postalCode": 38000,
  "password": "tomtom1234",
  "rib": "FR00 0000 0000 0000 0000 0000 000",
  "points": 0,
  "grade": "junior"
}

###
POST {{start_url}}/api/users/local/register
Content-Type: application/json

{
  "pseudonym": "Jéjé3873!",
  "email": "jeremyfelix41@gmail.com",
  "phoneNumber": "0650770590",
  "city": "Cruet",
  "postalCode": 73800,
  "password": "Bloupy73!",
  "rib": "FR00 0000 0000 0000 0000 0000 000",
  "points": 0,
  "grade": "junior"
}

###
GET {{start_url}}/api/users/

###
GET {{start_url}}/api/users/1
